# VerbR

./: LICENSE  README.md  Tekook.CliConfigurator.sln  Tekook.VerbR.sln
Tekook.CliConfigurator/: Config.cs  ConfigException.cs  ConfigurableOptions.cs  EnvSetterAttribute.cs  EnvironmentAttribute.cs  EnvironmentObjectAttribute.cs  EnvironmentParser.cs  Options.cs  Tekook.CliConfigurator.csproj  Verb.cs
Tekook.VerbR/: Config.cs  ConfigOptions.cs  Tekook.VerbR.csproj  ValidationException.cs  Verb.cs
Tekook.VerbR.Resolvers/: ConfigNetResolver.cs  Tekook.VerbR.Resolvers.csproj
Tekook.VerbR.Scaffold/: Config.cs  Options.cs  Tekook.VerbR.Scaffold.csproj  ValidationError.cs
Tekook.VerbR.Validators/: DataAnnotationValidator.cs  FluentValidator.cs  Tekook.VerbR.Validators.csproj  ValidationError.cs
Tekook.VerbR/Contracts/: ICanValidateOnly.cs  IConfig.cs  IConfigOptions.cs  IResolveConfig.cs  IResolveConfigs.cs  IValidateConfigs.cs  IValidationError.cs
Tests/: EnvOptions.cs  JsonOptions.cs  MyConfig.cs  MyOptions.cs  Program.cs  Run.cs  TestEnv.cs  TestJson.cs  TestValidation.cs  Tests.csproj  ValidateOptions.cs  config.json
Tests/Properties/: launchSettings.json
