<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekook.VerbR.Resolvers\Tekook.VerbR.Resolvers.csproj" />
    <ProjectReference Include="..\Tekook.VerbR\Tekook.VerbR.csproj" />
  </ItemGroup>

</Project>
