<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>netstandard2.0;net45;net5</TargetFrameworks>
    <Copyright>Julian Tekook 2020-2021</Copyright>
    <Company>Tekook.dev</Company>
    <Authors>tekook</Authors>
    <Product>VerbR</Product>
    <RepositoryUrl>https://github.com/tekook/VerbR.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cli;commandline;options;verbs</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/tekook/VerbR</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    <Content Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>README.MD</PackagePath>
    </Content>
  </ItemGroup>
</Project>