<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>netstandard2.0;net45;net5</TargetFrameworks>
    <Copyright>Julian Tekook 2020-2021</Copyright>
    <Company>Tekook.dev</Company>
    <Authors>tekook</Authors>
    <Product>VerbR.Resolvers</Product>
    <RepositoryUrl>https://github.com/tekook/VerbR.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cli;commandline;options;verbs;resolvers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/tekook/VerbR</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekook.VerbR\Tekook.VerbR.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Config.Net">
      <Version>4.15.0</Version>
    </PackageReference>
    <PackageReference Include="Config.Net.Json">
      <Version>4.15.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5'">
    <PackageReference Include="Config.Net">
      <Version>4.15.0</Version>
    </PackageReference>
    <PackageReference Include="Config.Net.Json">
      <Version>4.15.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>