<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Julian Tekook 2020</Copyright>
    <Company>Tekook.dev</Company>
    <Authors>Julian Tekook</Authors>
    <Product>CliConfigurator</Product>
    <RepositoryUrl>https://github.com/tekook/CliConfigurator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cli commandline options verbs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
